{
    "API_URL": "https://app.deepint.net/api/v1",
    "x-auth-token" : "IjSm8G1XpGpxiJ_0PAx4F_057XaZa4C-ck39fKL1dhULMlM-Fx-z1lkyvdRYPY23LcOAxBcK-jhLbKyPH2lZsw",
    "x-deepint-organization" : "0000017a09acdc05-fbce4cb5-581539db-2ac75f98"
}