{
  "type": "module",
  "name": "llamadas-api",
  "version": "1.0.0",
  "description": "",
  "main": "getWorkspaces.js",
  "dependencies": {
    "bytes": "^3.1.2",
    "content-type": "^1.0.4",
    "body-parser": "^1.20.0",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "data-uri-to-buffer": "^4.0.0",
    "destroy": "^1.2.0",
    "ee-first": "^1.1.1",
    "fetch-blob": "^3.1.5",
    "formdata-polyfill": "^4.0.10",
    "function-bind": "^1.1.1",
    "has-symbols": "^1.0.3",
    "get-intrinsic": "^1.1.1",
    "has": "^1.0.3",
    "call-bind": "^1.0.2",
    "http-errors": "^2.0.0",
    "inherits": "^2.0.4",
    "media-typer": "^0.3.0",
    "mime-types": "^2.1.35",
    "ms": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "node-fetch": "^3.2.4",
    "object-inspect": "^1.12.1",
    "mime-db": "^1.52.0",
    "qs": "^6.10.3",
    "safer-buffer": "^2.1.2",
    "raw-body": "^2.5.1",
    "setprototypeof": "^1.2.0",
    "statuses": "^2.0.1",
    "side-channel": "^1.0.4",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "web-streams-polyfill": "^3.2.1",
    "unpipe": "^1.0.0",
    "on-finished": "^2.4.1",
    "node-domexception": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
